<!DOCTYPE html>
<style>
    body {
        background-color: DeepSkyBlue;
        opacity: 0.6;
        background-repeat: no-repeat;
        background-position: center top;
        background-attachment: scroll;

    }
    h1 {
        color: ivory;
        text-align: center;
        font-family: copperplate;
        font-size: 50px
    }
    #resin {
        border-style: double;
        background-color: ivory;
        color: black;
        font-family: copperplate;
        font-size: 20px;
    }
    #wish {
        border-style: double;
        background-color: ivory;
        color: black;
        font-family: copperplate;
        font-size: 20px;
    }
    #form {
        text-align: center;
    }
    
    </style>
<body>
<h1>Genshin Calculators</h1>
<img src = "../images/home1.jpg" alt = "home banner" width = 1200, height = 300>
<form method="post" action="/" id = "form">
    <input type="button" id="resin" onclick ="location.href='http://127.0.0.1:5000/resin'" value = "Resin"/>
    <input type="button" id="wish" onclick ="location.href='http://127.0.0.1:5000/wish'" value = "Wish"/>
</form>
<div id = "react"> </div>

<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin>
</script>

<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin>
</script>

<script src="like_button.js"></script>


</body>
</html>